DISABLE_ESLINT_PLUGIN=xxxx
PORT=xxxx
REACT_EDITOR=xxxxxx
VITE_APP_API_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_LOCAL_SERVER_URL=xxxxxxxxxxxxxxxxxxxx